<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getStartFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.varsitycollege.schedulist.ui.main.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_simpleListFragment"
            app:destination="@id/simpleListFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.varsitycollege.schedulist.ui.main.events.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_eventsFragment_to_eventViewFragment"
            app:destination="@id/eventViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventViewFragment"
        android:name="com.varsitycollege.schedulist.ui.main.events.EventViewFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_event_view" />
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.varsitycollege.schedulist.ui.main.tasks.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.varsitycollege.schedulist.ui.main.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/simpleListFragment"
        android:name="com.varsitycollege.schedulist.ui.main.simplelist.SimpleListFragment"
        android:label="Simple List"
        tools:layout="@layout/fragment_simple_list" />
    <fragment
        android:id="@+id/getStartFragment"
        android:name="com.varsitycollege.schedulist.ui.main.GetStartFragment"
        android:label="Get Started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.varsitycollege.schedulist.ui.main.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.varsitycollege.schedulist.ui.main.calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />
</navigation>